priest@priest-PL62-7RC:~/Desktop/arch lab$ objdump -d imp.o

imp.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <binary_search_it>:
   0:	f3 0f 1e fa          	endbr64 
   4:	49 89 f8             	mov    %rdi,%r8
   7:	48 89 f9             	mov    %rdi,%rcx
   a:	48 39 f1             	cmp    %rsi,%rcx
   d:	73 3c                	jae    4b <binary_search_it+0x4b>
   f:	48 89 f0             	mov    %rsi,%rax
  12:	48 29 c8             	sub    %rcx,%rax
  15:	48 89 c7             	mov    %rax,%rdi
  18:	48 c1 ff 03          	sar    $0x3,%rdi
  1c:	48 c1 e8 3f          	shr    $0x3f,%rax
  20:	48 01 f8             	add    %rdi,%rax
  23:	48 d1 f8             	sar    %rax
  26:	48 8d 04 c1          	lea    (%rcx,%rax,8),%rax
  2a:	48 8b 38             	mov    (%rax),%rdi
  2d:	48 39 d7             	cmp    %rdx,%rdi
  30:	74 07                	je     39 <binary_search_it+0x39>
  32:	7c 11                	jl     45 <binary_search_it+0x45>
  34:	48 89 c6             	mov    %rax,%rsi
  37:	eb d1                	jmp    a <binary_search_it+0xa>
  39:	4c 29 c0             	sub    %r8,%rax
  3c:	48 c1 f8 03          	sar    $0x3,%rax
  40:	48 83 c0 01          	add    $0x1,%rax
  44:	c3                   	ret    
  45:	48 8d 48 08          	lea    0x8(%rax),%rcx
  49:	eb bf                	jmp    a <binary_search_it+0xa>
  4b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  52:	c3                   	ret    

0000000000000053 <binary_search_rec>:
  53:	f3 0f 1e fa          	endbr64 
  57:	53                   	push   %rbx
  58:	48 89 f3             	mov    %rsi,%rbx
  5b:	48 29 fb             	sub    %rdi,%rbx
  5e:	48 c1 fb 04          	sar    $0x4,%rbx
  62:	48 c1 e3 03          	shl    $0x3,%rbx
  66:	48 8d 04 1f          	lea    (%rdi,%rbx,1),%rax
  6a:	48 39 fe             	cmp    %rdi,%rsi
  6d:	76 3b                	jbe    aa <binary_search_rec+0x57>
  6f:	48 8b 08             	mov    (%rax),%rcx
  72:	48 39 d1             	cmp    %rdx,%rcx
  75:	74 1c                	je     93 <binary_search_rec+0x40>
  77:	7d 27                	jge    a0 <binary_search_rec+0x4d>
  79:	48 8d 78 08          	lea    0x8(%rax),%rdi
  7d:	e8 00 00 00 00       	call   82 <binary_search_rec+0x2f>
  82:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  86:	74 09                	je     91 <binary_search_rec+0x3e>
  88:	48 c1 fb 03          	sar    $0x3,%rbx
  8c:	48 8d 44 18 01       	lea    0x1(%rax,%rbx,1),%rax
  91:	5b                   	pop    %rbx
  92:	c3                   	ret    
  93:	48 89 d8             	mov    %rbx,%rax
  96:	48 c1 f8 03          	sar    $0x3,%rax
  9a:	48 83 c0 01          	add    $0x1,%rax
  9e:	eb f1                	jmp    91 <binary_search_rec+0x3e>
  a0:	48 89 c6             	mov    %rax,%rsi
  a3:	e8 00 00 00 00       	call   a8 <binary_search_rec+0x55>
  a8:	eb e7                	jmp    91 <binary_search_rec+0x3e>
  aa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  b1:	eb de                	jmp    91 <binary_search_rec+0x3e>

00000000000000b3 <merge>:
  b3:	f3 0f 1e fa          	endbr64 
  b7:	48 89 f8             	mov    %rdi,%rax
  ba:	eb 0b                	jmp    c7 <merge+0x14>
  bc:	48 83 c2 08          	add    $0x8,%rdx
  c0:	49 89 38             	mov    %rdi,(%r8)
  c3:	4d 8d 40 08          	lea    0x8(%r8),%r8
  c7:	48 39 f0             	cmp    %rsi,%rax
  ca:	40 0f 92 c7          	setb   %dil
  ce:	48 39 ca             	cmp    %rcx,%rdx
  d1:	41 0f 92 c1          	setb   %r9b
  d5:	40 84 ff             	test   %dil,%dil
  d8:	74 2b                	je     105 <merge+0x52>
  da:	45 84 c9             	test   %r9b,%r9b
  dd:	74 26                	je     105 <merge+0x52>
  df:	4c 8b 08             	mov    (%rax),%r9
  e2:	48 8b 3a             	mov    (%rdx),%rdi
  e5:	49 39 f9             	cmp    %rdi,%r9
  e8:	7d d2                	jge    bc <merge+0x9>
  ea:	48 83 c0 08          	add    $0x8,%rax
  ee:	4d 89 08             	mov    %r9,(%r8)
  f1:	4d 8d 40 08          	lea    0x8(%r8),%r8
  f5:	eb d0                	jmp    c7 <merge+0x14>
  f7:	48 8b 38             	mov    (%rax),%rdi
  fa:	49 89 38             	mov    %rdi,(%r8)
  fd:	4d 8d 40 08          	lea    0x8(%r8),%r8
 101:	48 8d 40 08          	lea    0x8(%rax),%rax
 105:	48 39 f0             	cmp    %rsi,%rax
 108:	72 ed                	jb     f7 <merge+0x44>
 10a:	eb 0e                	jmp    11a <merge+0x67>
 10c:	48 8b 02             	mov    (%rdx),%rax
 10f:	49 89 00             	mov    %rax,(%r8)
 112:	4d 8d 40 08          	lea    0x8(%r8),%r8
 116:	48 8d 52 08          	lea    0x8(%rdx),%rdx
 11a:	48 39 ca             	cmp    %rcx,%rdx
 11d:	72 ed                	jb     10c <merge+0x59>
 11f:	c3                   	ret    

0000000000000120 <switch8>:
 120:	f3 0f 1e fa          	endbr64 
 124:	eb 16                	jmp    13c <switch8+0x1c>
 126:	48 83 c1 01          	add    $0x1,%rcx
 12a:	48 89 0e             	mov    %rcx,(%rsi)
 12d:	48 83 06 10          	addq   $0x10,(%rsi)
 131:	48 83 c7 08          	add    $0x8,%rdi
 135:	48 83 c6 08          	add    $0x8,%rsi
 139:	4c 89 c2             	mov    %r8,%rdx
 13c:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
 140:	48 85 d2             	test   %rdx,%rdx
 143:	0f 84 b6 00 00 00    	je     1ff <switch8+0xdf>
 149:	48 8b 0f             	mov    (%rdi),%rcx
 14c:	48 89 ca             	mov    %rcx,%rdx
 14f:	48 c1 fa 3f          	sar    $0x3f,%rdx
 153:	48 c1 ea 3d          	shr    $0x3d,%rdx
 157:	48 8d 04 11          	lea    (%rcx,%rdx,1),%rax
 15b:	83 e0 07             	and    $0x7,%eax
 15e:	48 29 d0             	sub    %rdx,%rax
 161:	48 83 f8 06          	cmp    $0x6,%rax
 165:	77 79                	ja     1e0 <switch8+0xc0>
 167:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 16e <switch8+0x4e>
 16e:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
 172:	48 01 d0             	add    %rdx,%rax
 175:	3e ff e0             	notrack jmp *%rax
 178:	48 8d 04 89          	lea    (%rcx,%rcx,4),%rax
 17c:	48 89 06             	mov    %rax,(%rsi)
 17f:	eb ac                	jmp    12d <switch8+0xd>
 181:	48 89 c8             	mov    %rcx,%rax
 184:	48 c1 e8 3f          	shr    $0x3f,%rax
 188:	48 01 c8             	add    %rcx,%rax
 18b:	48 d1 f8             	sar    %rax
 18e:	48 89 06             	mov    %rax,(%rsi)
 191:	eb 9a                	jmp    12d <switch8+0xd>
 193:	48 ba 56 55 55 55 55 	movabs $0x5555555555555556,%rdx
 19a:	55 55 55 
 19d:	48 89 c8             	mov    %rcx,%rax
 1a0:	48 f7 ea             	imul   %rdx
 1a3:	48 89 c8             	mov    %rcx,%rax
 1a6:	48 c1 f8 3f          	sar    $0x3f,%rax
 1aa:	48 29 c2             	sub    %rax,%rdx
 1ad:	48 8d 04 52          	lea    (%rdx,%rdx,2),%rax
 1b1:	48 29 c1             	sub    %rax,%rcx
 1b4:	48 89 0e             	mov    %rcx,(%rsi)
 1b7:	e9 71 ff ff ff       	jmp    12d <switch8+0xd>
 1bc:	48 83 e9 07          	sub    $0x7,%rcx
 1c0:	48 89 0e             	mov    %rcx,(%rsi)
 1c3:	e9 65 ff ff ff       	jmp    12d <switch8+0xd>
 1c8:	48 c7 06 4b 01 00 00 	movq   $0x14b,(%rsi)
 1cf:	e9 59 ff ff ff       	jmp    12d <switch8+0xd>
 1d4:	48 83 c1 0a          	add    $0xa,%rcx
 1d8:	48 89 0e             	mov    %rcx,(%rsi)
 1db:	e9 4d ff ff ff       	jmp    12d <switch8+0xd>
 1e0:	48 ba 56 55 55 55 55 	movabs $0x5555555555555556,%rdx
 1e7:	55 55 55 
 1ea:	48 89 c8             	mov    %rcx,%rax
 1ed:	48 f7 ea             	imul   %rdx
 1f0:	48 c1 f9 3f          	sar    $0x3f,%rcx
 1f4:	48 29 ca             	sub    %rcx,%rdx
 1f7:	48 89 16             	mov    %rdx,(%rsi)
 1fa:	e9 2e ff ff ff       	jmp    12d <switch8+0xd>
 1ff:	c3                   	ret 
