<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1350,150)" to="(1450,150)" />
    <wire from="(1460,820)" to="(1560,820)" />
    <wire from="(1220,590)" to="(1260,590)" />
    <wire from="(1280,890)" to="(1320,890)" />
    <wire from="(1270,1200)" to="(1310,1200)" />
    <wire from="(1550,1150)" to="(1550,1170)" />
    <wire from="(1390,680)" to="(1430,680)" />
    <wire from="(1250,290)" to="(1250,320)" />
    <wire from="(520,470)" to="(770,470)" />
    <wire from="(1100,520)" to="(1100,650)" />
    <wire from="(1210,560)" to="(1270,560)" />
    <wire from="(990,600)" to="(1030,600)" />
    <wire from="(1270,790)" to="(1270,800)" />
    <wire from="(890,180)" to="(890,390)" />
    <wire from="(1260,580)" to="(1270,580)" />
    <wire from="(950,400)" to="(1040,400)" />
    <wire from="(1120,590)" to="(1190,590)" />
    <wire from="(890,410)" to="(890,470)" />
    <wire from="(1300,330)" to="(1460,330)" />
    <wire from="(1120,590)" to="(1120,690)" />
    <wire from="(1530,750)" to="(1560,750)" />
    <wire from="(1510,970)" to="(1540,970)" />
    <wire from="(1400,940)" to="(1430,940)" />
    <wire from="(1430,580)" to="(1450,580)" />
    <wire from="(470,370)" to="(470,560)" />
    <wire from="(940,470)" to="(1080,470)" />
    <wire from="(770,470)" to="(850,470)" />
    <wire from="(820,360)" to="(900,360)" />
    <wire from="(960,160)" to="(960,210)" />
    <wire from="(1270,820)" to="(1290,820)" />
    <wire from="(1250,320)" to="(1270,320)" />
    <wire from="(1340,510)" to="(1340,530)" />
    <wire from="(1040,700)" to="(1080,700)" />
    <wire from="(1450,230)" to="(1490,230)" />
    <wire from="(1150,790)" to="(1210,790)" />
    <wire from="(900,800)" to="(940,800)" />
    <wire from="(1620,1030)" to="(1670,1030)" />
    <wire from="(790,340)" to="(960,340)" />
    <wire from="(990,560)" to="(990,580)" />
    <wire from="(1170,100)" to="(1170,110)" />
    <wire from="(840,860)" to="(1400,860)" />
    <wire from="(870,390)" to="(890,390)" />
    <wire from="(1080,650)" to="(1080,700)" />
    <wire from="(1340,550)" to="(1350,550)" />
    <wire from="(1480,590)" to="(1560,590)" />
    <wire from="(690,100)" to="(1170,100)" />
    <wire from="(1550,1150)" to="(1570,1150)" />
    <wire from="(1460,250)" to="(1490,250)" />
    <wire from="(1400,830)" to="(1430,830)" />
    <wire from="(940,470)" to="(940,780)" />
    <wire from="(1560,760)" to="(1580,760)" />
    <wire from="(1250,340)" to="(1250,380)" />
    <wire from="(1520,240)" to="(1540,240)" />
    <wire from="(790,700)" to="(870,700)" />
    <wire from="(900,560)" to="(900,800)" />
    <wire from="(1160,280)" to="(1180,280)" />
    <wire from="(940,800)" to="(990,800)" />
    <wire from="(1080,570)" to="(1080,650)" />
    <wire from="(1400,940)" to="(1400,960)" />
    <wire from="(1430,600)" to="(1430,680)" />
    <wire from="(870,630)" to="(990,630)" />
    <wire from="(1300,120)" to="(1300,140)" />
    <wire from="(690,700)" to="(750,700)" />
    <wire from="(1570,240)" to="(1610,240)" />
    <wire from="(690,100)" to="(690,700)" />
    <wire from="(750,700)" to="(790,700)" />
    <wire from="(1060,590)" to="(1120,590)" />
    <wire from="(1160,300)" to="(1160,310)" />
    <wire from="(1290,510)" to="(1340,510)" />
    <wire from="(950,360)" to="(970,360)" />
    <wire from="(970,780)" to="(990,780)" />
    <wire from="(1040,370)" to="(1060,370)" />
    <wire from="(1510,970)" to="(1510,1020)" />
    <wire from="(730,130)" to="(730,560)" />
    <wire from="(840,630)" to="(840,860)" />
    <wire from="(1130,1100)" to="(1200,1100)" />
    <wire from="(1090,380)" to="(1250,380)" />
    <wire from="(1130,1010)" to="(1160,1010)" />
    <wire from="(1620,1030)" to="(1620,1140)" />
    <wire from="(1700,1020)" to="(1730,1020)" />
    <wire from="(940,360)" to="(950,360)" />
    <wire from="(1430,600)" to="(1450,600)" />
    <wire from="(1180,1120)" to="(1180,1160)" />
    <wire from="(470,560)" to="(730,560)" />
    <wire from="(1080,650)" to="(1100,650)" />
    <wire from="(1060,230)" to="(1080,230)" />
    <wire from="(1560,780)" to="(1560,820)" />
    <wire from="(1250,340)" to="(1270,340)" />
    <wire from="(730,130)" to="(1190,130)" />
    <wire from="(1040,390)" to="(1040,400)" />
    <wire from="(960,560)" to="(960,760)" />
    <wire from="(900,560)" to="(960,560)" />
    <wire from="(1400,830)" to="(1400,860)" />
    <wire from="(900,230)" to="(900,360)" />
    <wire from="(960,310)" to="(960,340)" />
    <wire from="(1210,790)" to="(1270,790)" />
    <wire from="(1020,220)" to="(1060,220)" />
    <wire from="(1370,1170)" to="(1550,1170)" />
    <wire from="(1060,250)" to="(1060,260)" />
    <wire from="(1560,750)" to="(1560,760)" />
    <wire from="(970,780)" to="(970,950)" />
    <wire from="(1160,670)" to="(1360,670)" />
    <wire from="(1080,760)" to="(1080,1010)" />
    <wire from="(1100,520)" to="(1260,520)" />
    <wire from="(1180,1160)" to="(1340,1160)" />
    <wire from="(1560,780)" to="(1580,780)" />
    <wire from="(1600,1140)" to="(1620,1140)" />
    <wire from="(960,310)" to="(1160,310)" />
    <wire from="(1430,540)" to="(1430,580)" />
    <wire from="(870,390)" to="(870,630)" />
    <wire from="(1160,300)" to="(1180,300)" />
    <wire from="(1180,1120)" to="(1200,1120)" />
    <wire from="(1220,120)" to="(1240,120)" />
    <wire from="(1460,250)" to="(1460,330)" />
    <wire from="(1550,1110)" to="(1550,1130)" />
    <wire from="(770,210)" to="(770,470)" />
    <wire from="(1260,580)" to="(1260,590)" />
    <wire from="(1060,220)" to="(1060,230)" />
    <wire from="(1380,540)" to="(1430,540)" />
    <wire from="(950,780)" to="(970,780)" />
    <wire from="(1040,390)" to="(1060,390)" />
    <wire from="(940,800)" to="(940,970)" />
    <wire from="(790,340)" to="(790,700)" />
    <wire from="(900,230)" to="(990,230)" />
    <wire from="(810,630)" to="(840,630)" />
    <wire from="(890,390)" to="(920,390)" />
    <wire from="(1050,960)" to="(1400,960)" />
    <wire from="(940,780)" to="(950,780)" />
    <wire from="(1160,240)" to="(1160,280)" />
    <wire from="(1080,760)" to="(1420,760)" />
    <wire from="(820,560)" to="(900,560)" />
    <wire from="(1060,250)" to="(1080,250)" />
    <wire from="(300,700)" to="(690,700)" />
    <wire from="(1340,550)" to="(1340,570)" />
    <wire from="(1120,690)" to="(1360,690)" />
    <wire from="(1230,740)" to="(1230,890)" />
    <wire from="(820,360)" to="(820,560)" />
    <wire from="(300,380)" to="(300,700)" />
    <wire from="(1130,1010)" to="(1130,1100)" />
    <wire from="(1200,170)" to="(1300,170)" />
    <wire from="(870,700)" to="(870,830)" />
    <wire from="(990,600)" to="(990,630)" />
    <wire from="(1020,790)" to="(1120,790)" />
    <wire from="(950,270)" to="(950,360)" />
    <wire from="(380,630)" to="(810,630)" />
    <wire from="(850,470)" to="(890,470)" />
    <wire from="(870,700)" to="(1040,700)" />
    <wire from="(1080,500)" to="(1260,500)" />
    <wire from="(1080,1010)" to="(1130,1010)" />
    <wire from="(1110,240)" to="(1160,240)" />
    <wire from="(950,1030)" to="(1160,1030)" />
    <wire from="(960,160)" to="(1170,160)" />
    <wire from="(1230,740)" to="(1500,740)" />
    <wire from="(810,630)" to="(810,1120)" />
    <wire from="(840,630)" to="(870,630)" />
    <wire from="(1080,550)" to="(1110,550)" />
    <wire from="(1310,1180)" to="(1340,1180)" />
    <wire from="(1160,560)" to="(1180,560)" />
    <wire from="(870,830)" to="(1270,830)" />
    <wire from="(1160,1120)" to="(1180,1120)" />
    <wire from="(940,970)" to="(1020,970)" />
    <wire from="(1160,560)" to="(1160,670)" />
    <wire from="(1300,140)" to="(1320,140)" />
    <wire from="(970,950)" to="(1020,950)" />
    <wire from="(1400,900)" to="(1400,920)" />
    <wire from="(1510,930)" to="(1510,950)" />
    <wire from="(890,470)" to="(940,470)" />
    <wire from="(960,760)" to="(1080,760)" />
    <wire from="(1320,810)" to="(1430,810)" />
    <wire from="(1300,570)" to="(1340,570)" />
    <wire from="(810,1120)" to="(1130,1120)" />
    <wire from="(1040,740)" to="(1230,740)" />
    <wire from="(1190,1020)" to="(1510,1020)" />
    <wire from="(990,580)" to="(1030,580)" />
    <wire from="(1000,350)" to="(1040,350)" />
    <wire from="(1300,160)" to="(1300,170)" />
    <wire from="(750,1200)" to="(1240,1200)" />
    <wire from="(1080,500)" to="(1080,550)" />
    <wire from="(1620,960)" to="(1620,1010)" />
    <wire from="(960,560)" to="(990,560)" />
    <wire from="(520,370)" to="(520,470)" />
    <wire from="(730,560)" to="(820,560)" />
    <wire from="(890,410)" to="(920,410)" />
    <wire from="(950,780)" to="(950,1030)" />
    <wire from="(1510,950)" to="(1540,950)" />
    <wire from="(1400,920)" to="(1430,920)" />
    <wire from="(1040,700)" to="(1040,740)" />
    <wire from="(960,340)" to="(970,340)" />
    <wire from="(900,360)" to="(910,360)" />
    <wire from="(770,210)" to="(850,210)" />
    <wire from="(1270,800)" to="(1290,800)" />
    <wire from="(750,700)" to="(750,1200)" />
    <wire from="(1610,770)" to="(1650,770)" />
    <wire from="(1310,1180)" to="(1310,1200)" />
    <wire from="(1210,910)" to="(1320,910)" />
    <wire from="(380,370)" to="(380,630)" />
    <wire from="(1450,150)" to="(1450,230)" />
    <wire from="(1210,290)" to="(1250,290)" />
    <wire from="(1080,470)" to="(1080,500)" />
    <wire from="(850,250)" to="(850,470)" />
    <wire from="(1230,1110)" to="(1550,1110)" />
    <wire from="(1570,960)" to="(1620,960)" />
    <wire from="(950,270)" to="(990,270)" />
    <wire from="(1620,1010)" to="(1670,1010)" />
    <wire from="(1020,260)" to="(1060,260)" />
    <wire from="(1450,760)" to="(1500,760)" />
    <wire from="(1460,930)" to="(1510,930)" />
    <wire from="(1270,820)" to="(1270,830)" />
    <wire from="(1350,900)" to="(1400,900)" />
    <wire from="(1040,350)" to="(1040,370)" />
    <wire from="(890,180)" to="(1060,180)" />
    <wire from="(1090,180)" to="(1170,180)" />
    <wire from="(1340,530)" to="(1350,530)" />
    <wire from="(1210,790)" to="(1210,910)" />
    <wire from="(960,210)" to="(990,210)" />
    <wire from="(1270,120)" to="(1300,120)" />
    <wire from="(1080,570)" to="(1110,570)" />
    <wire from="(1550,1130)" to="(1570,1130)" />
    <wire from="(850,250)" to="(990,250)" />
    <wire from="(1140,560)" to="(1160,560)" />
    <wire from="(880,210)" to="(960,210)" />
    <wire from="(1170,110)" to="(1190,110)" />
    <wire from="(1230,890)" to="(1250,890)" />
    <wire from="(1300,160)" to="(1320,160)" />
    <comp lib="1" name="NOT Gate" loc="(1270,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1610,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1110,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1450,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1370,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1350,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(950,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(880,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,370)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1570,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1190,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1460,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1600,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1140,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,370)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1280,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1200,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1050,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1390,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(940,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1730,1020)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1270,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1570,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1150,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1210,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1480,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1320,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1090,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1520,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1160,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1530,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1350,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1700,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1610,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1380,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1210,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1230,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1060,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1090,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1300,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1650,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1560,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,370)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1460,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1300,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,380)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

